{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commons-webapp",
  "compatibility_date": "2025-12-25",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // Phase 1: D1 Database のみ設定
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "commons-webapp-production",
      "database_id": "5dc36696-29ca-4e6e-9cb9-6bcd63a37a2e"
    }
  ],
  
  // Phase 2: R2 Bucket for image storage
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "commons-images"
    },
    {
      "binding": "REWARDS_BUCKET",
      "bucket_name": "commons-webapp-bucket"
    }
  ]
  
  // Note: Cron triggers are not supported in Cloudflare Pages
  // Scheduled posts will need to be handled via a separate Worker
  // or use Cloudflare Workers Cron Triggers
}